<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="Cc9suWNQX1aHQdzTIxdc" name="Page-1">
    <mxGraphModel dx="530" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4nVEiOdlEXUmF3bXV18d-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-2" target="4nVEiOdlEXUmF3bXV18d-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="4nVEiOdlEXUmF3bXV18d-2" target="4nVEiOdlEXUmF3bXV18d-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-2" value="\(B\)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="270" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-3" target="4nVEiOdlEXUmF3bXV18d-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="4nVEiOdlEXUmF3bXV18d-3" target="4nVEiOdlEXUmF3bXV18d-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-3" value="\(Q\)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="350" y="490" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-4" target="4nVEiOdlEXUmF3bXV18d-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-4" target="4nVEiOdlEXUmF3bXV18d-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-4" value="\(S\)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="160" y="489.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="4nVEiOdlEXUmF3bXV18d-32" target="4nVEiOdlEXUmF3bXV18d-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-32" value="\( \Psi_{s\leftarrow b} \sigma_b&amp;nbsp;&amp;nbsp;\)&amp;nbsp;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="160" y="439.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.333;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-33" target="4nVEiOdlEXUmF3bXV18d-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-33" value="\(&amp;nbsp; &amp;nbsp;\Psi_{b\leftarrow b} (1-\sigma_b)&lt;br&gt;&amp;nbsp;\)&amp;nbsp;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="145" y="339.5" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-48" target="4nVEiOdlEXUmF3bXV18d-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-48" value="\( \Psi_{q\leftarrow q}(1-\sigma_q)&amp;nbsp;&amp;nbsp;\)&amp;nbsp;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="400" y="565" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-56" target="4nVEiOdlEXUmF3bXV18d-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-56" value="&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;\( \Psi_{s\leftarrow q} \sigma_f&amp;nbsp;\)&amp;nbsp;&lt;/span&gt;" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="565" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-57" target="4nVEiOdlEXUmF3bXV18d-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-57" value="&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;\( \Psi_{b\leftarrow q}(1-\sigma_f)&amp;nbsp;&amp;nbsp;\)&amp;nbsp;&lt;/span&gt;" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="255" y="460" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-69" target="ykJNDVYim6DQm3yhOprG-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-69" value="&lt;span&gt;\(\psi_b \)&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="350" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-70" target="4nVEiOdlEXUmF3bXV18d-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-70" target="4nVEiOdlEXUmF3bXV18d-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-70" value="&lt;span&gt;\(1-\psi_b \)&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="160" y="379.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="4nVEiOdlEXUmF3bXV18d-49" target="4nVEiOdlEXUmF3bXV18d-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-76" target="4nVEiOdlEXUmF3bXV18d-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-76" target="4nVEiOdlEXUmF3bXV18d-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-76" value="&lt;span&gt;\(1-\psi_q \)&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="350" y="592.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-82" target="4nVEiOdlEXUmF3bXV18d-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-82" value="&lt;span&gt;\(1-\psi_s \)&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="90" y="544.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-85" target="4nVEiOdlEXUmF3bXV18d-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-85" value="&lt;span&gt;\(\psi_s \)&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="90" y="289.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-89" target="4nVEiOdlEXUmF3bXV18d-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="4nVEiOdlEXUmF3bXV18d-89" target="4nVEiOdlEXUmF3bXV18d-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-89" value="&lt;span&gt;\(\psi_q\)&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="270" y="500" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-49" value="\( \Psi_{s\leftarrow q} \sigma_s&amp;nbsp;&amp;nbsp;\)&amp;nbsp;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="270" y="602.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-65" target="4nVEiOdlEXUmF3bXV18d-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-65" value="\( \Psi_{s\leftarrow s} \)&amp;nbsp;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="100" y="600" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.678;entryY=-0.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-54" target="4nVEiOdlEXUmF3bXV18d-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4nVEiOdlEXUmF3bXV18d-54" value="\( \Psi_{b\leftarrow s} \)&amp;nbsp;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="299.5" width="45" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4nVEiOdlEXUmF3bXV18d-57" target="4nVEiOdlEXUmF3bXV18d-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="ykJNDVYim6DQm3yhOprG-63" target="4nVEiOdlEXUmF3bXV18d-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykJNDVYim6DQm3yhOprG-63" value="\(&amp;nbsp; \Psi_{q\leftarrow b}&lt;br&gt;&amp;nbsp;\)&amp;nbsp;" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="439.5" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
